<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="CSS/nav.css">
</head>

<body>
    <nav>
        <div class="logo">
            SPRING FLOWERS SCHOOL
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
        <ul>
            <li><a class="active" href="logo.html">School LOGO</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="profile.html"> Profile</a></li>
            <li><a href="timetable.html">TimeTable</a></li>
            <li><a href="activity.html">Monthly Activities</a></li>
            <li><a href="ExtraActivities.html">Extra Activities</a></li>
        </ul>
    </nav>
    <!-- <div class="content">
        <div style="color:red;background-color: aqua;">
            <marquee behavior="scroll" direction="left" scrollamount="30">SPRING FLOWERS SCHOOL</marquee>
        </div>
        <div>"EDUCATION IS THE KEY TO UNCLOCKING THE WROLDS"</div>-->
      <div>
          KNOWLEDGE HAS A BEGINNING BUT NO END !!
        </div>> 
     <!-- </div>  --> 

   

    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand flash-me">STUDENT MANAGEMENT SYSTEM!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
                  User
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" routerLink='/login'>Login</a>
                  <a class="dropdown-item" routerLink="/register">Register</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>  -->




    <script>
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");

        signupBtn.onclick = (() => {
            loginForm.style.marginLeft = "-50%";
            loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (() => {
            loginForm.style.marginLeft = "0%";
            loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (() => {
            signupBtn.click();
            return false;
        });
    </script>

    </div>
    </div>



</body>

</html>